PORT=4000

MONGO_URI= 'mongodb://127.0.0.1:27017/SocialMedia'

JWT_SECRET = "merakhudkacustomsecretforjwt"

SMTP_SERVICE="gmail"
SMTP_EMAIL="tiktuk@gmail.com"
SMTP_PASSWORD="helloimdhruvi"
SMTP_PORT=465
SMTP_HOST="smtp.gmail.com"